
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
   client_max_body_size 20M;
   
   upstream rulesys_upstream {	
         server 127.0.0.1:4001;
   }
   upstream pa_and_bc_upstream {	
         server 127.0.0.1:4002;
   }
   upstream firstbeat_upstream {	
         server 127.0.0.1:4003;
   }
   upstream expert_access_upstream {	
         server 127.0.0.1:4004;
   }
   upstream env_sensor_upstream {	
         server 127.0.0.1:4005;
   }
   upstream food_diary_upstream {	
         server 127.0.0.1:4006;
   }
   
   server {
    listen 80;
    location /rulesys {
      proxy_redirect off;
      proxy_pass http://rulesys_upstream;
    }
    location /pa_and_bc {
      proxy_redirect off;
      proxy_pass http://pa_and_bc_upstream;
    }
    location /firstbeat {
      proxy_redirect off;
      proxy_pass http://firstbeat_upstream;
    } 
    location /expert_access {
      proxy_redirect off;
      proxy_pass http://expert_access_upstream;
    }  
    location /env_sensor {
      proxy_redirect off;
      proxy_pass http://env_sensor_upstream;
    }
    location /food_diary {
      proxy_redirect off;
      proxy_pass http://food_diary_upstream;
    }
  }
}
