<h2>Show postsql</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @postsql.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @postsql.email %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @postsql.gender %>
  </li>

  <li>
    <strong>Birthyear:</strong>
    <%= @postsql.birthyear %>
  </li>

  <li>
    <strong>Nickname:</strong>
    <%= @postsql.nickname %>
  </li>

</ul>

<%= link "Edit", to: postsql_path(@conn, :edit, @postsql) %>
<%= link "Back", to: postsql_path(@conn, :index) %>
