<h2>Listing users2</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Year of birth</th>
      <th>Group</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user2 <- @users2 do %>
    <tr>
      <td><%= user2.name %></td>
      <td><%= user2.email %></td>
      <td><%= user2.gender %></td>
      <td><%= user2.year_of_birth %></td>
      <td><%= user2.group_id %></td>

      <td class="text-right">
        <%= link "Show", to: user2_path(@conn, :show, user2), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user2_path(@conn, :edit, user2), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user2_path(@conn, :delete, user2), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user2", to: user2_path(@conn, :new) %>
