<h2>Show user2</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user2.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user2.email %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user2.gender %>
  </li>

  <li>
    <strong>Year of birth:</strong>
    <%= @user2.year_of_birth %>
  </li>

  <li>
    <strong>Group:</strong>
    <%= @user2.group_id %>
  </li>

</ul>

<%= link "Edit", to: user2_path(@conn, :edit, @user2) %>
<%= link "Back", to: user2_path(@conn, :index) %>
